SET DATABASE UNIQUE NAME HSQLDB6568F72684
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(60) NOT NULL,IS_ACTIVA BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(60) NOT NULL,EMAIL VARCHAR(100) NOT NULL,PASSWORD VARCHAR(80) NOT NULL,IS_ACTIVO BOOLEAN DEFAULT TRUE)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITULO VARCHAR(100) NOT NULL,SUB_TITULO VARCHAR(100) NOT NULL,CUERPO CLOB(1G) NOT NULL,FECHA_CREACION TIMESTAMP NOT NULL,CATEGORIA_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.POST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAGS(POST_ID INTEGER,TAG VARCHAR(255),FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(1,'Literatura',TRUE)
INSERT INTO CATEGORIA VALUES(2,'M\u00fasica',TRUE)
INSERT INTO CATEGORIA VALUES(3,'Cine',TRUE)
INSERT INTO CATEGORIA VALUES(4,'Deportes',TRUE)
INSERT INTO CATEGORIA VALUES(5,'Tecnolog\u00eda',TRUE)
INSERT INTO CATEGORIA VALUES(6,'Developers',TRUE)
INSERT INTO CATEGORIA VALUES(7,'Noticias',TRUE)
INSERT INTO CATEGORIA VALUES(8,'Tutoriales',TRUE)
